CSS

/* 06 */


position: absolute;
left: 3.44%;
right: 5.22%;
top: 45%;
bottom: 2.41%;

filter: drop-shadow(6px 4px 3px rgba(0, 0, 0, 0.25));


iOS


var view = UILabel()

view.frame = CGRect(x: 0, y: 0, width: 1169.2, height: 462.82)

view.backgroundColor = .white


var shadows = UIView()

shadows.frame = view.frame

shadows.clipsToBounds = false

view.addSubview(shadows)


let shadowPath0 = UIBezierPath(roundedRect: shadows.bounds, cornerRadius: 0)

let layer0 = CALayer()

layer0.shadowPath = shadowPath0.cgPath

layer0.shadowColor = UIColor(red: 0, green: 0, blue: 0, alpha: 0.25).cgColor

layer0.shadowOpacity = 1

layer0.shadowRadius = 3

layer0.shadowOffset = CGSize(width: 6, height: 4)

layer0.bounds = shadows.bounds

layer0.position = shadows.center

shadows.layer.addSublayer(layer0)


view.layer.backgroundColor = UIColor(red: 0, green: 0, blue: 0, alpha: 0).cgColor


var parent = self.view!

parent.addSubview(view)

view.translatesAutoresizingMaskIntoConstraints = false


Android


<!-- 06 -->
<View
android:id="@+id/some_id"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_alignParentLeft="true"
android:layout_alignParentRight="true"
android:layout_alignParentTop="true"
android:layout_alignParentBottom="true"
android:background="#00000000"
android:elevation="3dp"
 />